{
  "name": "fleeton-alert-service",
  "version": "1.0.1",
  "private": true,
  "description": "Manages Alert, Saves device data",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "node",
    "fleeton",
    "alerts",
    "device",
    "kitana"
  ],
  "author": "Nairitya Khilari <nairitya@maruti3pl.co.in>",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.3.4",
    "winston": "^2.1.1"
  }
}
